{
  "name": "vue-cli3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "node-sass": "^4.12.0",
    "parse5": "^6.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.8.0",
    "pug": "^2.0.4",
    "pug-filters": "^3.1.1",
    "pug-loader": "^2.4.0",
    "vue-template-compiler": "^2.6.10"
  }
}
